<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyViewBackground_Style"
    tools:context=".Fragments.Multi_Component_Data_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/single_component_geopoint_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/multi_component_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Component Name"
                android:textSize="30sp"
                android:gravity="start"
                style="@style/Custom_Text_Color_Field"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="start"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                style="@style/Custom_Text_Color_Field"
                android:text="Geo-Information"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/multi_geo_point_RV"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:listitem="@layout/geopoint_list_multi_component_layout"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/multi_component_getLatLongbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:text="Get Lat Long"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/multi_open_data_entering_field_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:text="Set Data"/>


            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/single_component_information_wrapper_Frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/single_component_geopoint_LinearLayout"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
    </ScrollView>

</FrameLayout>